class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;
        boolean switchButton=false;
        for(int x:nums)
        {
            if(x==1)
            {
                switchButton=true;
                break;
            }
        }
        
        if(!switchButton) return 1;

        if(n==1)
        {
            return 2;
        }    
    

    for(int i=0;i<n;i++)
    {
        if(nums[i]<=0||nums[i]>n) nums[i]=1;
    }

    
    for(int i=0;i<n;i++)
    {int abs=Math.abs(nums[i]);
    if(nums[abs-1]>0)nums[abs-1]=nums[abs-1]*-1;
    }

    for(int i=0;i<n;i++)
    {
        if(nums[i]>0) return i+1;
    }


    return n+1;
}
}