class Solution {
    public boolean canJump(int[] nums) {
      int steps=nums[0];
      if(nums.length==1) return true;

      for(int i=0;i<=nums.length-1;i++)
      {
        steps--;
        
        if((nums[i]<0||steps<0))  return false;
           
        // if(nums[i]+steps>nums.length-1) return  false;
        
        if(i==nums.length-1)   return true;
      
        if(nums[i]>steps)
        {
            steps=nums[i];
        }
        
          
      }
    return true;
    }
}
