class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> stack=new Stack();
        int counter=0;

        if(num.length()==k)
        return "0";

        while(counter<num.length())
        {
            while(k>0&&!stack.isEmpty()&&num.charAt(counter)<stack.peek()){
                stack.pop();
                k--;
            }
        stack.push(num.charAt(counter));
        counter++;    
        }

        while(k>0)
        {
            stack.pop();
            k--;
        }
        StringBuilder sb=new StringBuilder();
        while(!stack.isEmpty())
        {   char currentChar=stack.pop();
            sb.append(currentChar);
        }
        sb.reverse();
        while(sb.length()>1&&sb.charAt(0)=='0')
        {
            sb.deleteCharAt(0);
        }
        return sb.toString();
    }
}